/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.solpax.kidsbrowser;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int SyncOpt=0x7f060003;
        public static final int loadBtn=0x7f060001;
        public static final int locationEditText=0x7f060000;
        public static final int webview=0x7f060002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int options_menu=0x7f050000;
    }
    public static final class string {
        public static final int appServer=0x7f040003;
        public static final int app_name=0x7f040000;
        public static final int localUrlFile=0x7f040005;
        public static final int localWordFile=0x7f040004;
        public static final int urlListPath=0x7f040002;
        public static final int wordListPath=0x7f040001;
    }
}
